{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=testdb;user=joysola;password=root"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7000",
    "expires": 5
  },
  "JwtAPI2Settings": {
    "validIssuer": "CodeMazeAPI2",
    "validAudience": "https://localhost:7000",
    "expires": 10
  },
  "AllowedHosts": "*"
}
